<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Slime"
    android:padding="1dp"
    tools:context=".ui.main.Fragment_Create">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background_deepblue"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="@string/WelcomeMessage"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editText_username"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:background="?attr/editTextBackground"
                android:ems="10"
                android:hint="@string/hint_username"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF" />

            <Button
                android:id="@+id/button_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/background_light"
                android:text="@string/Confirm"
                android:textColor="@android:color/primary_text_light" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/tabs_purpleish"
            android:padding="8dp">

            <WebView
                android:id="@+id/WebView_Create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:outlineProvider="none" />
        </FrameLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button_createGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:background="@color/tabs_purpleish"
        android:includeFontPadding="false"
        android:text="@string/button_create_group"
        android:textColor="@color/Slime"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>